# The-Mall

./: README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
account-service/: pom.xml
account-service/src/main/java/com/themall/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/themall/accountservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
account-service/src/main/java/com/themall/accountservice/controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/themall/accountservice/dto/: AccountRequest.java  LoginRequest.java
account-service/src/main/java/com/themall/accountservice/entity/: Account.java
account-service/src/main/java/com/themall/accountservice/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/themall/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/themall/accountservice/service/: AccountService.java
account-service/src/main/java/com/themall/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/java/com/themall/accountservice/util/: JwtUtil.java
account-service/src/test/resources/: application-test.yml
item-service/: pom.xml
item-service/src/main/java/com/themall/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/themall/itemservice/controller/: InventoryController.java  ItemController.java
item-service/src/main/java/com/themall/itemservice/dto/: ItemRequest.java
item-service/src/main/java/com/themall/itemservice/entity/: Inventory.java  Item.java
item-service/src/main/java/com/themall/itemservice/repository/: InventoryRepository.java  ItemRepository.java
item-service/src/main/java/com/themall/itemservice/service/: InventoryService.java  ItemService.java
item-service/src/main/java/com/themall/itemservice/service/impl/: InventoryServiceImpl.java  ItemServiceImpl.java
item-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/themall/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/themall/orderservice/client/: AccountServiceClient.java  ItemServiceClient.java
order-service/src/main/java/com/themall/orderservice/config/: CassandraConfig.java  CassandraConnectionTest.java  CassandraTableInitializer.java  KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/themall/orderservice/consumer/: OrderEventConsumer.java  PaymentResultConsumer.java
order-service/src/main/java/com/themall/orderservice/controller/: OrderController.java
order-service/src/main/java/com/themall/orderservice/dto/request/: CreateOrderRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/themall/orderservice/entity/: Order.java  OrderItem.java  ProcessedMessage.java
order-service/src/main/java/com/themall/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/themall/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  ProcessedMessageRepository.java
order-service/src/main/java/com/themall/orderservice/security/: JwtAuthenticationFilter.java
order-service/src/main/java/com/themall/orderservice/service/: OrderService.java
order-service/src/main/java/com/themall/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/com/themall/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/themall/paymentservice/config/: KafkaConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/themall/paymentservice/consumer/: PaymentRequestConsumer.java
payment-service/src/main/java/com/themall/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/themall/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/com/themall/paymentservice/entity/: Payment.java  ProcessedMessage.java
payment-service/src/main/java/com/themall/paymentservice/repository/: PaymentRepository.java  ProcessedMessageRepository.java
payment-service/src/main/java/com/themall/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/themall/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/resources/: application-test.yml
